VITE_SUPABASE_PROJECT_ID="sgokzbhnfvezbybidnqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb2t6YmhuZnZlemJ5YmlkbnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDU1NjIsImV4cCI6MjA3MzU4MTU2Mn0.aOBkqVtDIOWFy1Tm-CL3Ga9MNXTYfItUnti8m-OGuyE"
VITE_SUPABASE_URL="https://sgokzbhnfvezbybidnqh.supabase.co"
